*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.text-while{
    color: #fff !important;
}
.mg-8{
    margin-top: 8px;
}
.row{ 
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
}
/* .row::after{
    content: "";
    display: block;
    clear: both;
} */
.column{
    padding: 0 8px;
}
.colum-full{
    width: 100%;
}
.column-half{
    width: 50%;
}
.column-three{
    width: 33.3333%;
}
.header{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 46px;
    background-color: #000;
    top: 0;
    left: 0;
    right: 0;
}
.nav {
    display: inline-block;
   line-height: 46px;
}
.header .nav > li > a{
    text-decoration: none;
    padding: 0px 24px;
    color: #fff;
    font-size: 15px;
}
.header .nav > li{
    display: inline-block;
    position: relative;
}
.header .nav > li:hover > a{
    display: block;
    color: #000;
    background-color: #ccc;
}
.header .nav .subnav{
    position: absolute;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
}
.subnav li{
      min-width: 160px;
      list-style-type: none;
}
.nav > li:hover > .subnav{
    display: block;
}
.subnav li:hover a{
    color: #000;
    background-color: #ccc;
}
.subnav a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 0px 24px;
}
.search{
float: right;
padding: 0 24px;
line-height: 46px;
cursor: pointer;
}
.search a{
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.search:hover{
    color: rgb(255, 255, 255);
    background-color: #f44336!important;
}

.slider{
    width: 100%;
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider2.jpg') center top / cover no-repeat;
}
.slider .text-content{
    position: absolute;
    color: #ccc;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 32px 16px;
}
.text-content .text-heading{
    font-size: 24px;
    margin-top: 10px;
    font-weight: 200;
}
.text-content .text-description{
    font-size: 15px;
    margin: 15px 0;
}
.about{
    width: 768px;
   margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px; 
    padding-right: 8px;
}
.content-section{
    text-align: center;
    padding-top: 64px;
    padding-bottom: 15px;
}
.content-section .section-heading{
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
    margin: 10px;
}
.content-section .section-sub-heading{
    font-size: 15px;
    font-weight: initial;
    margin: 15px;
    opacity: 0.6;
}
.content-section .section-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.content-member{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 32px 0;   
}
.member-text{
    font-size: 15px;
    margin: 15px 0;
}
.member-img img{
    width: 153px;
    border-radius: 4px;   
}
 .member{

    width: 33.333%;
}
.tour{
     background-color: #000;
}
.tour-section{
    width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
}
.tickets{
    background-color: #fff;
}
.tickets li{
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
    font-size: 15px;
    color: rgb(117, 117, 117);
    list-style-type: none;
}
.tickets .sold-out{
    color: #fff;
    background-color: #f44336;
    margin: 16px;
    padding: opx 8px;
}
.tickets .quantity{
    float:right;
    height: 22.5px;
    width: 22.5px;
    margin-right: 16px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 22.5px;
    margin-top: -2px;
}
.tour-places{
    padding: 32px 0px;  
}
.tour-places .places{
    width: 33.3333%;
}
.places .name{
    font-size: 15px;
}
.places img{
    width: 100%;
    display: block;
}
.places img:hover{
    opacity: 0.6;
}
.places-content{
    background-color: #fff;
    padding-left: 16px;
    font-size: 15px;
}
.places-content .name{
    padding-top: 15px;
    font-weight: 700;
}
.places-content .date{
    padding-top: 15px;
    opacity: 0.7;
}
.places-content .describe{
    margin: 15px 0;
    line-height: 1.4;
}
.places-content button{
    padding: 8px 16px;
    font-size: 15px;
    color: #fff;
    background-color: #000;
    border: none;
    margin-bottom:16px ;
}
.places-content button:hover{
    color: #000;
    background-color: #ccc;
}
.modal{
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-content{
    position: absolute;
    width: 868px;
    max-width: calc(100% - 40px);
    min-height: 342px;
    background-color: #fff;
    animation: ModalFadeIn ease 0.5s;
}
.modal-header{
    width: 100%;
    padding: 32px 16px;
    background-color: rgb(0, 150, 136);
    color: #fff;
    text-align: center;
}
.modal-header h2{
    font-size: 30px;
    margin: 10px 0px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-left: 16px;
}
.modal-header .modal-close{
    position: absolute;
    color: #fff;
    font-size: 24px;
    right: 0;
    top: 0;
    padding: 8px 16px;
}
.modal-header .modal-close:hover{
    color: #000;
    background-color: #ccc;
}
.modal-boby{
    padding: 0px 16px;

}
.modal label{
    display: block;
    margin: 15px 0px 8px;
    font-size: 15px;
}
.modal input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    display: block;
    font-size: 15px;
}
.modal button{
    display: block;
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    border: none;
    background-color: rgb(0, 150, 136);
    color: #fff;
}
.modal button:hover{
    color: #000;
    background-color: #ccc;
}
.modal-footer p{
    float: right;
    margin: 15px 16px   ;
}
.modal-footer p a{
    color: rgb(33, 150, 243);
}
@keyframes ModalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* contact */
.contact{
    padding: 32px 0px;

}
.contact-left{
    font-size: 18px;
    line-height: 1.5;
}
.contact-icon{
    display: block;
    width: 35px;
}
.contact-right-inp{
    padding: 10px;
    border: 1 solid #ccc;
    width: 100%;
    display: block;
}
.btn-send{
    float: right;
    padding: 10px 16px;
    border: none;
    background-color: #000;
    color: #fff;
    margin-top: 16px;
    cursor: pointer;
}
.btn-send:hover{
    color: #000;
    background-color: #ccc;
}
.map img{
    width: 100%;
    filter: grayscale(0.5);
}
.footer{
    padding: 64px 16px;
    text-align: center;
}
.footer .socials a{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.7);
}
.footer .socials a:hover{
    color: rgba(0, 0, 0, 0.4);
}
.footer .copyright{
    margin: 16px 0;
    color: rgba(0, 0, 0, 0.7);
}
.footer .copyright a{
    color: rgba(0, 0, 0, 0.7);
}

/* respontsive */

.bars{
    position: absolute;
    color: #fff;
    bottom: 0px;
    right: 0px;
    top: 0px;
    font-size: 15px;
    display: none;
    text-align: center;
    line-height: 46px;
    padding: 0px 24px;
    display: none;
}
.nav-mobile-home{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    font-size: 15px;
    line-height: 46px;
    color: #fff;
    padding: 0px 24px;
    text-decoration: none;
    display: none;
}
.nav-mobile-home:hover{
    color: #000 !important;
    background-color: #ccc !important;
}
.nav-mobile{
    position: absolute;
    background-color: #000;
    width: 100%;
    min-height: 200px;
    top: 46px;
    color: #fff;
    padding: 0px 24px;
    font-size: 15px;
    display: block;
}
.nav-mobile-ul li{
    text-decoration: none;
    display: block;
    padding: 12px 0;
}
/* mobile */
@media screen and (max-width:739px) {
    .nav{
        display: none;
    }
    .search{
        display: none;
    }
    .bars{
        display: block;  
    }
    .about{
        width: 100%;
    }
    .content{
        width: 100%;
    }
    .content-section{
        padding-left: 16px;
        padding-right: 8px;
    }
    .member{
        width: 60%;
    }
    .member-img img{
        width: 100%;
    }

    .tour-section{
        width: 100%;
    }
    .tickets-tour{
        padding-left: 16px;
        padding-right: 16px;
    }
    .content-member{
        padding-left: 8px;
        flex-direction: column;
    }
    .tour-places{
        padding-left: 8px;
        padding-right: 8px;
        flex-direction: column;
    }
    .places{
        margin-top: 16px;
        width: 100% !important;
    }
    .row{ 
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
    }
    .contact{
        flex-direction: column;
    }
    .contact-left{
        width: 100%;
        margin-left: 8px;
    }
    .contact-right{
        width: 100%;
    }
    .row-mobile{
        margin-top: 16px;
        flex-direction: column;
    }
    .btn-send{
        margin-right: 8px;
    }
    .nav-mobile-home{
        display: block;
    }
    .text-heading{
        display: none;
    }
    .text-description{
        display: none;
    }
}
/* tatble */
@media screen and (min-width:740px) and (max-width:1023px) {
    
}